# Rest-Assured

./: .gitignore  emailable-report.html  index.html  pom.xml  testng-results.xml
TestAll/: order.html  order.xml  testng-failed.xml
junitreports/: TEST-RestAssured.TestOrder.xml
old/TestAll/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
src/main/java/: Android1.java  ChromeDriverTest.java  DataProviderTest.java  ExtendsTest.java  FileTest.java  SeleniumTest.java  SortTest.java  demo1.java  test.java
src/main/java/android/: Login.java  Main.java
src/main/java/dataDriver/: CSVData.java  DataTestCSV.java  DataTestYaml.java  YamlData.java
src/main/java/dataStruct/: SigleLinkedList.java
src/main/java/extendsTest/: CaseTest.java  Company.java  Team.java
src/main/java/mytest/: BinaryTreeTest.java  ExtendsTest.java  FileTest.java  StringTest.java  test2.java
src/main/java/page/: LoginPage.java  Main.java  MyPage.java
src/main/java/restAPI/: APITest1.java
src/main/java/util/: AppiumDriver.java
src/main/resources/: data.csv  data.yaml  report.xml  seleniumGroup.xml  seleniumTest.xml
src/test/java/RestAssured/: DemoTest.java  TestConfig.java  TestDB.java  TestOrder.java
src/test/java/dataStruct/: SingleLinkedListTest.java
src/test/java/testngXML/: testng1.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-SeleniumTest.xml
test-output/old/testNG/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/testNG/: Test.html  Test.xml
